# TopLearnFinal

./: TopLearn.sln
TopLearn/: Program.cs  Startup.cs  TopLearn.csproj  appsettings.json
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  EmailConvertor.cs  ViewToStringConvertor.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs
TopLearn.Core/Generators/: NameGenerator.cs
TopLearn.Core/Security/: ImageChecker.cs  PasswordHasher.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: IPermissionService.cs  IUserService.cs
TopLearn/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn/Areas/UserPanel/Views/Home/: EditProfile.cshtml  Index.cshtml  ResetPassword.cshtml
TopLearn/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn/Controllers/: AccountController.cs  HomeController.cs
TopLearn/Pages/: _ViewImports.cshtml
TopLearn/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUsersList.cshtml  DeletedUsersList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReturnUser.cshtml  ReturnUser.cshtml.cs
TopLearn/Pages/Shared/: _AdminLayout.cshtml
TopLearn/Properties/: launchSettings.json
TopLearn/Views/: _ViewImports.cshtml
TopLearn/Views/Account/: ActiveAccount.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
TopLearn/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn/Views/Shared/: _ActivationEmailBody.cshtml  _DefaultLayout.cshtml  _ForgotPasswordEmailBody.cshtml  _MainMenu.cshtml  _Styles.cshtml  _SuccessRegister.cshtml
TopLearn/wwwroot/css/: Custom.css
(+24 files in other folders)
