<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="Generators\" />
    <Folder Include="Senders\" />
    <Folder Include="Security\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
